# Docker image for testing and building pynb-dag-runner library
# Used by ci/cd (automated tests and build process) in Github.

FROM mnist-demo-pipeline-base

COPY pynb-dag-runner/workspace/pynb_dag_runner/dist/pynb_dag_runner-*-py3-none-any.whl \
     /home/host_user/
RUN pip3 install --user /home/host_user/pynb_dag_runner-*-py3-none-any.whl

COPY docker/requirements.txt /home/host_user/
RUN pip3 install --user -r /home/host_user/requirements.txt

RUN pip3 install --user \
        pytest==6.2.4 \
        black==21.7b0 \
        mypy==0.910

ENV MYPY_CACHE_DIR=/home/host_user/.cache/mypy
RUN mkdir -p $MYPY_CACHE_DIR

ENV PYTEST_ADDOPTS="-vvv -o cache_dir=/home/host_user/.cache/pytest"
